{
  "expo": {
    "name": "Lunara",
    "slug": "lunara",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-navigation-bar",
        {
          "backgroundColor": "#1a0d2e",
          "barStyle": "light-content"
        }
      ]
    ],
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/lunara.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a0d2e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "icon": "./assets/logo.png",
      "supportsTablet": true
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "icon": "./assets/logo.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#1a0d2e"
      },
      "statusBar": {
        "barStyle": "light-content",
        "backgroundColor": "#1a0d2e"
      },
      "navigationBar": {
        "barStyle": "light-content",
        "backgroundColor": "#1a0d2e"
      },
      "package": "com.berk8174985.myexpoapp"
    },
    "extra": {
      "expo-navigation-bar": {
        "backgroundColor": "#1a0d2e",
        "barStyle": "light-content"
      },
      "eas": {
        "projectId": "6bfed295-13d3-41b1-999f-0a9c8e6656cf"
      }
    }
  }
}
